{
    "cSpell.words": [
        "approximable",
        "boops",
        "eeps",
        "frood",
        "froods",
        "hoopy",
        "lyapunov",
        "pronk",
        "pronks",
        "rtype",
        "salients",
        "spork",
        "sporks",
        "woops",
        "wumpus"
    ]
}